<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mohan's Resume </title>
<link rel="shortcut icon" href="https://www.shutterstock.com/image-vector/resume-circle-icon-600w-753672466.jpg" type="image/x-icon">
<style>
img{
position: relative;
animation-name: roll;
animation-duration: 5s;
animation-timing-function: linear;
animation-iteration-count: 2;
/* animation-delay: 1s; */
}
@keyframes roll{
    0% {transform: rotate(0deg);left: 0px;}
    /* 10%{transform: rotate(72deg);left:72px}
    20%{transform: rotate(144deg);left:144px}

    30%{transform: rotate(216deg);left:216px}
    40%{transform: rotate(288deg);left:288px} */
    25%{transform: rotate(180deg);left: 300px;}
    50%{transform: rotate(360deg);left: 600px;}
    100%{transform: rotate(0deg); left:0px}
}
.one{
    animation-name: blink;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
   
}
@keyframes blink{
    0% {color:black;}
    50% {color: grey;}
    100% {color: black;}

}
.lione{
    color: crimson;
}
.litwo{
    color: chartreuse;
}
.lithree{
    color: darkblue;
}
li a{
    text-decoration: none;
    color: black;
}
div{
width: 100px;
height: 25px;
background-color: burlywood;
margin-top: 10px;
}
div:hover{
    width: 320px;
    height: 300px;
}
div:hover #cb{
    display: block;
    margin-top: 260px;
    visibility: visible;
}
#cb{
    visibility: hidden;
}
h4{
    font-size: 20px;
    animation-name: nil;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes nil{
    0%{color: aqua;}
    50%{color: darkorange;}
    100%{color: darkred;}
}
h5{
    font-size: 18.72px;
}
/* h5:nth-child(even){
    visibility: hidden;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
animation-name: none;
}
@keyframes none {
    0% {visibility:hidden;}
    50%{visibility:visible;}
    100%{visibility:hidden;}
} */
a{
    display: inline-block;
}
/* h4{
    animation-name: none;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes none{
    0%{position: relative;left: 0px;}
    50%{position: relative;left: 250px ;}
    100%{position: 0px;}
} */
hr{
    height: 1px;
    border: 2px solid black;
    border-radius: 10px;
    background:linear-gradient(to left, blue, red);
}
.foot{
    text-align: center;
    background-color: black;
    color: aliceblue;
    padding: 30px;
    animation-name: flash;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes flash {
    0%{background-color: black;top:0px;}
    50%{background-color: white;color: black; top: 10px;}
    100%{background-color: black;top: 0px;}
}
</style>
</head>
<body>
     <marquee behavior="alternate" direction="right" hspace="350px" loop="100" width="50%" scrollamount="10" ><h1 style="text-align: center; display: inline-block;">Mohan Sai</h1></marquee>
    
     <hr >

  <img src="../media/chintu.jpg" alt="mypic" width="125px" height="125px">
    
  <hr>

    <h2 class="one" >Career Objective:</h2>
   To get an opportunity where I can make the best of my potential and contribute to the organization’s growth.
<hr>
    <h2>Education:</h2>
    <table border="1px" cellspacing="0">

        
<tr>
<th style="background-color: grey;">Sl.No</th>

<th>Qualification</th>

<th style="background-color: grey;">Name Of School/College</th>

<th>Year of Pass</th>

<th style="background-color: grey;">Percentage/GPA</th>


</tr>
<tr>
<td>1.</td>
<td style="background-color: grey;">SSC</td>
<td >St.Vincent Pallotti E.M. High School</td>
<td style="background-color: grey;">2015</td>
<td>8.8 gpa</td>
</tr>
<tr>
    <td style="background-color: grey;">2.</td>
    <td>Diploma in Production Engg. </td>
    <td style="background-color: grey;">Central Institute Of Tool Design</td>
    <td>2018</td>
    <td style="background-color: grey;">78%</td>
    </tr>

    </table> 
    <hr>
<h2>Work Experience:</h2>
<table border="1px" cellspacing="0">
<tr>
<th style="background-color: grey;">Sl.no</th>
<th>Role</th>
<th style="background-color: grey;">Company Name</th>
<th>Work Time</th>
</tr>
<tr>
<td >1.</td>
<td style="background-color: grey;" >Line Quality Trainee</td>
<td>PSA Avtec</td>
<td style="background-color: grey;">1 year</td>
</tr>
<tr><td style="background-color: grey;">2.</td>
    <td>Assembly Line Operator</td>
    <td style="background-color: grey;">KIA Motors India</td>
    <td>2 years</td>
</tr>
</table>
<hr>
 
<details>
<summary>
   <b> Hobbies/Interests: </b>
</summary>
<ul>
    
    <li class="lione"><a href="">Travel</a> </li>
    <li class="litwo"><a href="">Music</a></li>
    <li class="lithree"><a href="">Sports</a></li> 
</ul>



</details>
<hr>
<details>
<summary><b>Programming Languages:</b></summary>

<h4 >HTML</h4>
<h4 >CSS</h4>
<h4 >JS</h4>
</details>
<hr>

<details>
<summary><b> Click Here! </b></summary>
<div><b>C</b>hat <b>W</b>ith <b>M</b>e! 
<label for="cb"></label>
<input style="width: 312px;" type="text" id="cb" placeholder="Send Message">

</div>

<hr>
</details>
<h2>Address:</h2>
<p>Machilipatnam,Andhra Pradesh,521366. </p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61306.773319278436!2d81.09569981605127!3d16.18578778500319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a49e7bb8e2c3e69%3A0x7f88ffaeefbbd4b!2sMachilipatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1685886684364!5m2!1sen!2sin" width="400" height="350"></iframe> <br>

<hr>
<h2>Contact Details:</h2>
<a href="mailto:mohan7.chintu@gmail.com" target="_blank">My Mail</a> <br>

<a href="tel:7382072211" target="_blank">My Contact Number</a>

<hr>
<footer>


</footer>

<p class="foot">Copyrights</p>

</body>
</html>